group 'com.northplains.dmp.nearcache'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

ext{
    //test
    junitVersion = '4.12'
    mockitoVersion = '1.9.5'
    guavaVersion = '18.0'
    //northplains
    dmpCommonVersion = '0.10.5-DEVELOP'
    dmpSwaggerVersion = '0.2-SNAPSHOT'

    vertxVersion = '3.2.1'
    logbackVersion = '1.1.2'
    slf4jVersion = '1.7.7'
    commonsLangVersion = '3.4'

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile("io.vertx:vertx-web:$vertxVersion")
    compile("io.vertx:vertx-core:$vertxVersion")
    compile("io.vertx:vertx-rx-java:$vertxVersion")
    compile "io.vertx:vertx-hazelcast:$vertxVersion"
    compile group: 'com.hazelcast', name: 'hazelcast-client', version: '3.5.2'

    compile("org.slf4j:slf4j-api:$slf4jVersion")
    compile("ch.qos.logback:logback-classic:$logbackVersion")
}
